<view class="cantainer">
  <view class="clock"><t-clock text="{{time}}" fontSize="52"></t-clock></view>
  <view class="stop">
    <t-button size="mini" type="change" text="暂停" wx:if="{{stop}}" bindtap="setStop"></t-button>
    <t-button size="mini" type="change" text="开始" wx:else bindtap="setStart"></t-button>
  </view>
  <view class="abandon"><t-button size="mini" text="放弃"></t-button></view>
  <view class="again"><t-button size="mini" type="change" text="再来一组"></t-button></view>
</view>